log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.trim.sql.whitespace=false
log4jdbc.suppress.generated.keys.exception=false
log4jdbc.auto.load.popular.drivers=true